<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="GeniePath：自适应感受路径的图神经网络GeniePath，蚂蚁金服发表于 KDD 2018，一种可扩展的能够学习自适应感受路径的图神经网络框架。定义在具有排列不变性的图数据上（permutation invariant graph data）。其自适应路径层（adaptive path layer）包括两个互补的功能单元，分别用来进行广度与深度的探索，前者用来学习一阶邻域节点的权重，后者用">
<meta name="keywords" content="PyTorch,GNN">
<meta property="og:type" content="article">
<meta property="og:title" content="GeniePath：自适应感受路径的图神经网络">
<meta property="og:url" content="https://shawnwang.tech/2019/05/29/geniepath/index.html">
<meta property="og:site_name" content="Deep Learner">
<meta property="og:description" content="GeniePath：自适应感受路径的图神经网络GeniePath，蚂蚁金服发表于 KDD 2018，一种可扩展的能够学习自适应感受路径的图神经网络框架。定义在具有排列不变性的图数据上（permutation invariant graph data）。其自适应路径层（adaptive path layer）包括两个互补的功能单元，分别用来进行广度与深度的探索，前者用来学习一阶邻域节点的权重，后者用">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-15591839602150.jpg">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-15591857996169.jpg">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-15591860374794.jpg">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-15591860533237.jpg">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-15591881211273.jpg">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-15591884128930.jpg">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-397B5B49-D760-4D96-9D41-23114F54934B.png">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-61803B64-E193-4C1F-9686-40A47DB9D1FF.png">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-F5A6DF81-8E7A-4D88-9364-06CD930006C7.png">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-CE789FEA-A1C5-47EC-81BC-06C7A2FB1B28.png">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-15591955336710.jpg">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-15591954676998.jpg">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-15591954218348.jpg">
<meta property="og:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-15591954422407.jpg">
<meta property="og:updated_time" content="2019-07-21T10:30:18.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GeniePath：自适应感受路径的图神经网络">
<meta name="twitter:description" content="GeniePath：自适应感受路径的图神经网络GeniePath，蚂蚁金服发表于 KDD 2018，一种可扩展的能够学习自适应感受路径的图神经网络框架。定义在具有排列不变性的图数据上（permutation invariant graph data）。其自适应路径层（adaptive path layer）包括两个互补的功能单元，分别用来进行广度与深度的探索，前者用来学习一阶邻域节点的权重，后者用">
<meta name="twitter:image" content="http://image.qiniu.shawnwang.tech/2019-05-30-15591839602150.jpg">






  <link rel="canonical" href="https://shawnwang.tech/2019/05/29/geniepath/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GeniePath：自适应感受路径的图神经网络 | Deep Learner</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep Learner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-research">

    
    
    
      
    

    

    <a href="/research/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Research</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">

    
    
    
      
    

    

    <a href="/projects/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Projects</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/shawnwang-tech" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shawnwang.tech/2019/05/29/geniepath/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep Learner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GeniePath：自适应感受路径的图神经网络
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-29 20:28:41" itemprop="dateCreated datePublished" datetime="2019-05-29T20:28:41+08:00">2019-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-21 18:30:18" itemprop="dateModified" datetime="2019-07-21T18:30:18+08:00">2019-07-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Graph-Neural-Network/" itemprop="url" rel="index"><span itemprop="name">Graph Neural Network</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/29/geniepath/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/29/geniepath/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GeniePath：自适应感受路径的图神经网络"><a href="#GeniePath：自适应感受路径的图神经网络" class="headerlink" title="GeniePath：自适应感受路径的图神经网络"></a>GeniePath：自适应感受路径的图神经网络</h1><p>GeniePath，蚂蚁金服发表于 KDD 2018，一种可扩展的能够学习自适应感受路径的图神经网络框架。定义在具有排列不变性的图数据上（permutation invariant graph data）。其自适应路径层（adaptive path layer）包括两个互补的功能单元，分别用来进行广度与深度的探索，前者用来学习一阶邻域节点的权重，后者用来提取和过滤高阶邻域内汇聚的信息。在直推（transductive）和归纳（inductive）两种学习任务的实验中，均达到了 state-of-the-art 的效果。</p>
<h2 id="图表示学习与图神经网络"><a href="#图表示学习与图神经网络" class="headerlink" title="图表示学习与图神经网络"></a>图表示学习与图神经网络</h2><p>图（Graph），或称为（网络，Network），是一种由对象（节点，node）和关系（连边，edge）构成的数据结构。 <a href="https://arxiv.org/pdf/1812.08434.pdf" target="_blank" rel="noopener">Graph Neural Networks: A Review of Methods and Applications</a> 生活中很多数据或系统可以被建模成图，例如社交网络，蛋白质-蛋白质交互网络，疾病传播网络，知识图谱等。图强大到建模和表达能力也吸引了越来越多的学者的关注。与我们熟知的基于格点（2D gird）的图像数据不同，图是非欧数据（non-Euclidean data），为了能够用神经网络进行运算，我们需要先得到节点和连边的一种向量表示，这项技术被称为图表示学习（graph representation learning），或者叫网络嵌入（network embedding），下文不做区分。</p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-15591839602150.jpg" alt=""></p>
<p>受到到自然语言处理中 word2vec <a href="https://arxiv.org/abs/1301.3781" target="_blank" rel="noopener">Efficient Estimation of Word Representations in Vector Space</a> 的启发，诞生了 DeepWalk <a href="https://arxiv.org/abs/1403.6652" target="_blank" rel="noopener">Deepwalk: Online learning ofsocialrepresentations</a>、node2vec <a href="https://arxiv.org/abs/1607.00653" target="_blank" rel="noopener">node2vec: Scalable feature learning for networks</a>、LINE <a href="https://arxiv.org/abs/1503.03578" target="_blank" rel="noopener">LINE: Large-scale Information Network Embedding</a> 等网络嵌入算法，它们的思路是将节点类比为自然语言中的单词，在图上生成一些经过随机游走（Random Walk）产生的节点序列，把这些序列看成句子。类似于 word2vec 的思想，每个节点都可以用处于其上下文（context）的节点来表示，得到一个长度远小于图上节点数的低维稠密的实值向量。该向量编码了（encode） 图的结构信息，我们可以利用该向量做节点分类、链路预测等下游任务。</p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-15591857996169.jpg" alt=""></p>
<p>需要注意的是，很多人（尤其是做计算机视觉的人）可能对嵌入这项技术并不熟悉。因为图像天然就是用低维稠密的实值向量来表示的。图像上，每个像素点都对应一个 RGB 值，每个 RGB 通道都是 [0, 255] 的数。此外，颜色空间有多种，比如 RGB、HSV 等，我们会在不同的任务中选取更适合的颜色表示方式。（用 Photoshop 调过照片的朋友可能会更有体会。）</p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-15591860374794.jpg" alt=""></p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-15591860533237.jpg" alt=""></p>
<p>同样的道理，嵌入得到的向量化的节点和连边的表示也是为了图上的下游任务来服务的。而基于随机游走的方法得到的表示信息往往无法针对具体任务进行优化，此外，随机游走算法只能得到图上的结构信息，而无法融合节点的特征信息。因此，研究人员又提出了基于神经网络架构的图表示学习，称为图神经网络 Graph Neural Network （GNN）。感兴趣的朋友可以阅读相关的综述文章。<a href="https://towardsdatascience.com/a-gentle-introduction-to-graph-neural-network-basics-deepwalk-and-graphsage-db5d540d50b3" target="_blank" rel="noopener">A Gentle Introduction to Graph Neural Network</a> ，<a href="https://arxiv.org/abs/1812.08434" target="_blank" rel="noopener">Graph Neural Networks: A Review of Methods and Applications</a>，<a href="https://arxiv.org/abs/1901.00596" target="_blank" rel="noopener">A Comprehensive Survey on Graph Neural Networks</a>。这些算法的基本思路是，针对特定下游任务用端到端 (end-to-end) 的方式进行学习训练，并且可以融合节点的特征信息，比如 <a href="https://relational.fit.cvut.cz/dataset/CORA" target="_blank" rel="noopener">cora</a> 引文数据集中，节点的结构信息包含了文章的摘要，这对于做节点分类和链路预测会起到重要作用。我们知道，在 CNN 中，卷积核所定义的是对图像上每个像素点与其周围像素点进行信息交互的方式。同样，GNN中，每个节点也有领域的概念（由图的结构信息所定义），图上的卷积核也是要进行节点和其邻居的信息交互。这里，卷积核的大小往往是固定的，受限于运算复杂度，我们一般使用一阶或者二阶领域。</p>
<p>有代表性的 GNN 算法包括，GCN <a href="https://arxiv.org/abs/1609.02907" target="_blank" rel="noopener">Semi-supervised classification with graph convolutional networks</a>, GAT <a href="https://arxiv.org/abs/1710.10903" target="_blank" rel="noopener">Graph Attention Networks</a>，GraphSAGE <a href="https://arxiv.org/abs/1706.02216" target="_blank" rel="noopener">Inductive Representation Learning on Large Graphs</a>。此外，开源社区也出现了一些 GNN 的开发框架，其中，<a href="https://rusty1s.github.io/pytorch_geometric/build/html/index.html" target="_blank" rel="noopener">PyTorch Geometric (PyG)</a> 基于 PyTorch 实现，熟悉 PyTorch 的人可以很舒服地使用 PyG 进行 GNN 算法的开发。PyG 提供了一个基础组件，MessagePassing。它认为像 GCN、GAT、GraphSAGE 等算法可以抽象为如图所示的组件。每一层图卷积层要做的就是和相应领域 $j \in \mathcal{N}(i)$ 内的节点进行信息的交互。不同的算法的区别在于其所定义的消息的映射方式和领域的选取不用。</p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-15591881211273.jpg" alt=""></p>
<h2 id="可变形卷积核"><a href="#可变形卷积核" class="headerlink" title="可变形卷积核"></a>可变形卷积核</h2><p><a href="https://arxiv.org/abs/1703.06211" target="_blank" rel="noopener">Deformable Convolutional Networks</a> ，这是一篇有趣的文章，我们以往熟知的卷积核是下图左上角所示的那种规则形状的，而这篇文章提出了一种可变形卷积核，它会根据具体的任务和输入数据而改变卷积核的形状，也就是感受野。并且在目标检测任务中取得了比较好的效果。</p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-15591884128930.jpg" alt=""></p>
<p>GeniePath 的作者可能是（论文中没有提到）受到了这篇文章的启发，将这个 idea 引入到了 Graph 中。提出了自适应感受野的 GNN 算法。但是该算法的并不是通过调整节点的领域来实现的，而将距离多跳（k-hop）的节点的信息存储在 LSTM 的 memory 中，由神经网络进行学习自动判断哪些信息对于自己完成下游任务是有利的，而进行提取和过滤。</p>
<h2 id="Permutation-Invariant"><a href="#Permutation-Invariant" class="headerlink" title="Permutation Invariant"></a>Permutation Invariant</h2><p>这里提到了一个概念，排列不变性（permutation invariant）。这里[DeepSets: Modeling Permutation Invariance] (<a href="https://www.inference.vc/deepsets-modeling-permutation-invariance/" target="_blank" rel="noopener">https://www.inference.vc/deepsets-modeling-permutation-invariance/</a>) 给出了一个通俗的解释。</p>
<p>$f(a, b, c)=f(a, c, b)=f(b, a, c)=\dots$ 同样的参数输入到函数中，它们的排列顺序并不影响结果。数据结构——集合（set）会用到这样的不变性，相应地，那些在建模中用到集合概念的问题都要遵循排列不变性，例如点云，多主体强化学习，图片场景中多个目标的集合等。在 DeepMind 文章 <a href="https://arxiv.org/abs/1904.12787" target="_blank" rel="noopener">Graph Matching Networks for Learning the Similarity of Graph Structured Objects</a> 中也有提到排序不变性。”In the past few years graph neural networks (GNNs) have emerged as an effective class of models for learning representations of structured data and for solving various supervised prediction problems on graphs. <strong><em>Such models are invariant to permutations of graph elements</em></strong> by design and compute graph node representations through a propagation process which iteratively aggregates local structural information. These node representations are then used directly for node classification, or pooled into a graph vector for graph classification.<br>“<br>本文在算法部分（Proposed Approaches）详细介绍了排列不变性。函数空间要满足图数据所需要的排列不变性。我们要学的是一个函数 f，将图 G 映射到嵌入 H。我们要假设的是该 f 具有排列不变性，学习任务与邻居节点的顺序是无关的。文中用下面公式来定义聚合（aggregator）函数 f 的这个性质，其中 sigma 表示的是任意的排列。</p>
<p>$\begin{array}{l}{f\left(\left{h_{1}, \ldots, h_{j}, \ldots\right} | j \in \mathcal{N}(i)\right)} \ {\quad=f\left(\left{h_{\sigma(1)}, \ldots, h_{\sigma(j)}, \ldots\right} | j \in \mathcal{N}(i)\right)}\end{array}<br>$。然后提到了一个定理，当且仅当函数 f 可以被分解为 $\rho\left(\sum_{j \in \mathcal{N}(i)} \phi\left(h_{j}\right)\right)<br>$ 其中 phi 和 rho 是两个映射。那么 f 是具有排列不变形的。并且两个具有排列不变形的函数的复合函数 $g \circ f$ 可以等价于 g(f(x))。也是满足排列不变性的，因此，我们可以将函数进行堆叠来设计神经网络。GraphSAGE 提供 LSTM 的聚合器，这种聚合器是不具有 Permutation Invariant 的，因为 LSTM 接收的是遍历节点的隐变量序列，排序是敏感的。此外，这里的 Permutation Invariant 也指图是静态的，不随时间演化。 因为文章中提到 “This is in opposition to temporal graphs.”</p>
<h2 id="GeniePath-Algorithm"><a href="#GeniePath-Algorithm" class="headerlink" title="GeniePath Algorithm"></a>GeniePath Algorithm</h2><p>Adaptive Path Layer 是文章的核心内容，相比其他算法中使用事先定义好的路径（pre-defined paths），例如一阶邻居等，Adaptive Path Layer 目标是自学习感受路径，信号在学到的路径上传播。这个问题可以等效于学习每个节点的一个合理的子图，该子图包括两部分，广度方向上给出一阶邻居中节点的权重，深度方向上 t 跳范围内重要的邻居。自适应广度函数定义为 $\phi\left(A, H^{(t)} ; \Theta\right)$ 其中 theta 代表参数。H 代表的是节点的嵌入（或者叫隐状态表示）。自适应深度函数定义为，$\varphi\left({h_{i}^{(t)}}\left|\left{h_{i}^{(\tau)} | \tau \in{t-1, \ldots, 0}\right} ; \Phi\right)\right. $ 其中，Phi 代表参数。</p>
<p>我们可以将本文和 GAT 或者 GraphSAGE 等常用的非频域的 GNN 框架的区别认为是在它们的基础上加了 memory（通过 LSTM 实现）。存储通过一阶邻域进行的信息传递得到的高阶领域节点的信息。所谓的自适应，自学习，其实就是通过 LSTM 的门对 LSTM 的 memory 所存储的高阶领域信息的提取和过滤 （分别对应遗忘门和输出门）所体现的。而一阶邻域和高阶领域的信息交互体现在 LSTM 的输入门。</p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-397B5B49-D760-4D96-9D41-23114F54934B.png" alt="397B5B49-D760-4D96-9D41-23114F54934B"></p>
<p>注意，广度函数的输出的 H 上标是 tmp，只有将 H_tmp 再输入到深度函数中，才达到一个 epoch 的训练。</p>
<p>$h_{i}^{(\mathrm{tmp})}=\tanh \left(W^{(t)^{\top}} \sum_{j \in \mathcal{N}(i) \cup{i}} \alpha\left(h_{i}^{(t)}, h_{j}^{(t)}\right) \cdot h_{j}^{(t)}\right)<br>$</p>
<p>$\alpha(x, y)=\operatorname{softmax}<em>{y}\left(v^{\top} \tanh \left(W</em>{s}^{\top} x+W_{d}^{\top} y\right)\right)<br>$</p>
<p>本质来讲，这里是一个去掉了 multi-head 机制的 GAT。</p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-61803B64-E193-4C1F-9686-40A47DB9D1FF.png" alt="61803B64-E193-4C1F-9686-40A47DB9D1FF"></p>
<p>自适应深度函数，本质上就是一个 LSTM，并且这里并没有依赖传统 LSTM 的循环输入，而是只有一次输入。主要利用的是它的存储。其中最重要的公式是最后一个，输出的节点的表示等于存储于 LSTM memory C 的信息和提取和过滤。而提取和过滤的控制是由广度函数的输入决定的。</p>
<p>$ \begin{array}{ll}{i_{i}=\sigma\left(W_{i}^{(t)^{\top}} h_{i}^{(\operatorname{tm} \mathbf{p})}\right),} &amp; {f_{i}=\sigma\left(W_{f}^{(t)^{\top}} h_{i}^{(\mathrm{tmp})}\right)} \ {o_{i}=\sigma\left(W_{o}^{(t)^{\top}} h_{i}^{(\mathrm{tmp})}\right),} &amp; {\tilde{C}=\tanh \left(W_{c}^{(t)^{\top}} h_{i}^{(\mathrm{tmp})}\right)} \ {C_{i}^{(t+1)}=f_{i} \odot C_{i}^{(t)}+i_{i} \odot \tilde{C}}\end{array}$</p>
<p>论文仅给出了 Adaptive Path Layer，而没有模型的结构图。这里根据对文章的理解画出神经网络框架。文章提出两个框架，一个是直接将 Adaptive Path Layer 循环 T 次，那么将 t-hop 的节点信息的交互可以融合起来。另一个是 GeniePath-lazy，区别在在于先只过广度函数，得到 $\left{h_{i}^{(0)}, \dots, h_{i}^{(t)}, \ldots, h_{i}^{(T)}\right}$ ，再整体输入到深度函数中。</p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-F5A6DF81-8E7A-4D88-9364-06CD930006C7.png" alt="F5A6DF81-8E7A-4D88-9364-06CD930006"></p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-CE789FEA-A1C5-47EC-81BC-06C7A2FB1B28.png" alt="CE789FEA-A1C5-47EC-81BC-06C7A2FB1B28"></p>
<p>下面列出文中使用的数据信息。</p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-15591955336710.jpg" alt=""></p>
<p>下面是文章给出的实验结果，对比的算法包括 MLP，node2vec，以及几个经典的 GCN 算法。其中 MLP 输入的仅是节点的特征信息，无法利用图结构信息。而 node2vec 输入的仅是图结构信息，无法利用节点的特征信息。</p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-15591954676998.jpg" alt=""></p>
<p>我们能看到 GeniePath 在蛋白质交互网络数据 PPI 上的表现显著强于其他算法，我猜想其中的原因与 PPI 的数据特点有关。在文章 <a href="https://arxiv.org/abs/1802.09691" target="_blank" rel="noopener">Link Prediction Based on Graph Neural Networks</a> 有这样一段话。“the common neighbor heuristic assumes that two nodes are more likely to connect if they have many common neighbors. This assumption may be correct in social networks, but is shown to fail in protein-protein interaction (PPI) networks –two proteins sharing many common neighbors are actually less likely to interact” ，一般情况下，我们会假设两个节点有更多的共同邻居，它们会倾向于更加相似，但是在蛋白质中，如果两个蛋白质有越多的共同节点，它们更倾向于不发生反应。GeniePath 通过 LSTM 组件融合了图中的高阶邻居信息，使得得到更高的准确率。</p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-15591954218348.jpg" alt=""></p>
<p><img src="http://image.qiniu.shawnwang.tech/2019-05-30-15591954422407.jpg" alt=""></p>
<p>GeniePath 的 PyTorch 复现已经发到 <a href="https://github.com/shawnwang-tech/GeniePath-pytorch" target="_blank" rel="noopener">https://github.com/shawnwang-tech/GeniePath-pytorch</a> 并且提交到 PyG 源码，<a href="https://github.com/rusty1s/pytorch_geometric/blob/master/examples/geniepath.py" target="_blank" rel="noopener">https://github.com/rusty1s/pytorch_geometric/blob/master/examples/geniepath.py</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
          
            <a href="/tags/GNN/" rel="tag"># GNN</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shawn Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com//shawnwang-tech" title="GitHub &rarr; https://github.com//shawnwang-tech" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://zhuanlan.zhihu.com/shawnwang-tech" title="Zhihu &rarr; https://zhuanlan.zhihu.com/shawnwang-tech" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GeniePath：自适应感受路径的图神经网络"><span class="nav-number">1.</span> <span class="nav-text">GeniePath：自适应感受路径的图神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图表示学习与图神经网络"><span class="nav-number">1.1.</span> <span class="nav-text">图表示学习与图神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可变形卷积核"><span class="nav-number">1.2.</span> <span class="nav-text">可变形卷积核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Permutation-Invariant"><span class="nav-number">1.3.</span> <span class="nav-text">Permutation Invariant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GeniePath-Algorithm"><span class="nav-number">1.4.</span> <span class="nav-text">GeniePath Algorithm</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">京ICP备16004015号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>





  <script src="https://unpkg.com/mermaid@<%= theme.mermaid.version %>/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  

  
    <script id="dsq-count-scr" src="https://shawnwang-tech.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://shawnwang.tech/2019/05/29/geniepath/';
        this.page.identifier = '2019/05/29/geniepath/';
        this.page.title = 'GeniePath：自适应感受路径的图神经网络';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://shawnwang-tech.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

  

</body>
</html>
